<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="./styles.css">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box ;
        }

        body{

            background-color: {{cor_de_fundo_html}};            
        }
        
        header{
            display: flex;
            background-color: #191970;
            color: #DAA520;
            height: 80px;
        }
        
        h1{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        
        
        .texto{
            width: 1000px;
            height: 300px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>
            Neymar da Silva Santos Jr
        </h1>
    </header>

    <main>
        <div>
            
            <h2>Neymar: A Estrela do Futebol Brasileiro</h2>


            <p class="texto">
                Neymar da Silva Santos Júnior, conhecido simplesmente como Neymar, é um dos jogadores defutebol mais talentosos e carismáticos da sua geração. Nascido em 5 de fevereiro de 1992, em Mogi das Cruzes, São Paulo, ele rapidamente 
                chamou a atenção pelo seu talento excepcional com a bola nos pés.
                
                Início da Carreira

                Neymar começou sua trajetória no Santos Futebol Clube, onde se destacou desde as categorias de base. Sua estreia no time profissional aconteceu em 2009, e rapidamente ele se tornou a grande estrela da equipe. No Santos, conquistou títulos importantes, 
                como a Copa do Brasil (2010) e a Libertadores da América (2011), sendo comparado a grandes ídolos como Pelé.
                        
                Ida para a Europa

                Em 2013, Neymar transferiu-se para o Barcelona, formando um trio de ataque histórico com Lionel Messi e Luis Suárez. No clube catalão, conquistou diversos títulos, incluindo a Liga dos Campeões da UEFA e o Mundial de Clubes, ambos em 2015. 
                Sua habilidade, dribles desconcertantes e gols decisivos fizeram dele um dos melhores jogadores do mundo.
                        
                Paris Saint-Germain e Novos Desafios

                Em 2017, Neymar protagonizou a transferência mais cara da história do futebol ao assinar com o Paris Saint-Germain (PSG) por 222 milhões de euros. 
                No clube francês, continuou brilhando, conquistando múltiplos títulos nacionais e ajudando o time a alcançar sua primeira final de Liga dos Campeões em 2020.
                        
                Seleção Brasileira

                Com a camisa da Seleção Brasileira, Neymar sempre foi um dos protagonistas. Ele ajudou o Brasil a conquistar a medalha de ouro nos Jogos Olímpicos de 2016 e foi peça-chave em diversas edições da Copa do Mundo e da Copa América. Além disso, tornou-se um dos maiores artilheiros da história da Seleção.
                        
                Estilo de Jogo e Legado

                Neymar é conhecido por sua técnica refinada, velocidade e capacidade de criar jogadas imprevisíveis. Seu estilo ousado encanta torcedores ao redor do mundo, mas também gera polêmicas, especialmente por sua personalidade forte e algumas simulações em campo.
                        
                Independentemente das controvérsias, Neymar já garantiu seu lugar na história do futebol como um dos grandes craques brasileiros. Seu legado seguirá vivo por muitos anos, inspirando novas gerações de jogadores.
            </p>
            
        </div>

        <figure>
            <img src="/static/img/neymar.webp" alt="Foto Neymar">
        </figure>
    </main>

</body>
</html>